plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.5'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.5'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.5'

	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'

}

tasks.named('test') {
	useJUnitPlatform()
}
